# classic-spring-web-app

./: README.md  pom.xml
src/main/java/net/consulbit/academy/config/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/net/consulbit/academy/domain/: Booking.java
src/main/resources/: application.properties  data.sql  docker-compose.yml
