# Configurazione per MySQL
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/test
# jdbc.username=root
# jdbc.password=admin

# Configurazione per H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test
jdbc.username=sa
jdbc.password=

# Opzione per il settaggio del flag per la popolazione del database
init-db=true
# Nome del file per la popolazione del database
init-scripts=data.sql

hibernate.hbm2ddl.auto=update

# Root package da scansione per i repositories Spring Data JPA
packages-to-scan=net.consulbit.academy.domain